bind r source-file ~/.tmux.conf \; display-message " tmux.conf reloaded."
bind | split-window -h
bind - split-window -v
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g set-titles on
set -g allow-rename off
set -g default-terminal "screen-256color"
set -g automatic-rename on
set -g mode-keys vi
set -g history-limit 256000
set -g renumber-windows on
set -g pane-base-index 1

#
# https://github.com/chriskempson/base16-tomorrow-scheme/blob/master/tomorrow-night.yaml
#
# scheme: "Tomorrow Night"
# author: "Chris Kempson (http://chriskempson.com)"
# base00 (1D1F21) - Black	 		- Default Background
# base01 (282A2E) - 		 		- Lighter Background (Used for status bars)
# base02 (373B41) - 		 		- Selection Background
# base03 (969896) - Bright_Black	- Comments, Invisibles, Line Highlighting
# base04 (B4B7B4) - 		 		- Dark Foreground (Used for status bars)
# base05 (C5C8C6) - White	 		- Default Foreground, Caret, Delimiters, Operators
# base06 (E0E0E0) - 		 		- Light Foreground (Not often used)
# base07 (FFFFFF) - Bright_White	- Light Background (Not often used)
# base08 (CC6666) - Red		 		- Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# base09 (DE935F) - 		 		- Integers, Boolean, Constants, XML Attributes, Markup Link Url
# base0A (F0C674) - Yellow	 		- Classes, Markup Bold, Search Text Background
# base0B (B5BD68) - Green	 		- Strings, Inherited Class, Markup Code, Diff Inserted
# base0C (8ABEB7) - Cyan	 		- Support, Regular Expressions, Escape Characters, Markup Quotes
# base0D (81A2BE) - Blue	 		- Functions, Methods, Attribute IDs, Headings
# base0E (B294BB) - Magenta	 		- Keywords, Storage, Selector, Markup Italic, Diff Changed
# base0F (A3685A) - 		 		- Deprecated, Opening/Closing Embedded Language Tags
#

set -g status-interval 60
set -g status-justify left
set -g status-position bottom
set -g status-style fg=#C5C8C6,bg=#1D1F21,bold

set -g status-left-style fg=#C5C8C6,bg=#1D1F21,bold
set -g status-left "#{?client_prefix,#[fg=#1D1F21]#[bg=#8ABEB7]#[bold],#[fg=#1D1F21]#[bg=#B4B7B4]#[bold]} #S #{?client_prefix,#[fg=#8ABEB7],#[fg=#C5C8C6]}#[bg=#1D1F21] "

set -g status-right-style fg=#C5C8C6,bg=#1D1F21,bold
set -g status-right "#[fg=#B4B7B4,bg=#1D1F21]#[fg=#1D1F21,bg=#B4B7B4,bold] %Y-%m-%d \
	#[fg=#373B41,bg=#B4B7B4]#[fg=#C5C8C6,bg=#373B41,bold] %H:%M \
	#[fg=#282A2E,bg=#373B41]#[fg=#C5C8C6,bg=#282A2E,bold] #H "

set -g window-status-format "  #[fg=#C5C8C6]#I#{?window_flags,#F, } #W  "
set -g window-status-current-format "#[fg=#1D1F21,bg=#81A2BE] #I#F #W #[fg=#81A2BE,bg=#1D1F21]"
set -g window-status-activity-style fg=#1D1F21,bg=#CC6666
set -g window-status-bell-style fg=#1D1F21,bg=#CC6666
set -g window-status-separator ""
set -g window-status-style fg=#C5C8C6,bg=#1D1F21

set -g message-style fg=#1D1F21,bg=#8ABEB7
set -g message-command-style fg=#1D1F21,bg=#8ABEB7

set -g pane-active-border-style fg=#81A2BE
set -g pane-border-style fg=#B4B7B4
