# custom bindings

bind r source-file ~/.tmux.conf \; display-message " tmux.conf reloaded."
bind | split-window -h
bind - split-window -v
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# custom configs

set -g display-time 1500
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g set-titles on
set -g allow-rename off
set -g default-terminal "screen-256color"
set -g automatic-rename on
set -g mode-keys vi
set -g history-limit 256000
set -g renumber-windows on
set -g pane-base-index 1
set -g status-interval 5

# custom styles

set -g status-justify left
set -g status-position bottom
set -g status-style fg=colour07,bg=colour236
set -g status-left-style fg=colour07,bg=colour236
set -g status-left "#{?client_prefix,#[fg=colour232]#[bg=colour06],#[fg=colour232]#[bg=colour07]} #S #{?client_prefix,#[fg=colour06],#[fg=colour07]}#[bg=colour236]"
set -g status-right-style fg=colour07,bg=colour236
set -g status-right "#[fg=colour252,bg=colour236]#[fg=colour232,bg=colour252] %Y-%m-%d \
	#[fg=colour244,bg=colour252]#[fg=colour232,bg=colour244] %H:%M \
	#[fg=colour236,bg=colour244]#[fg=colour07,bg=colour236] #H "

set -g window-status-format "#[fg=colour07,bg=colour236]  #I#{?window_flags,#F, } #W  "
set -g window-status-current-format "#[fg=colour236,bg=colour04]#[fg=colour00] #I#F #W #[fg=colour04,bg=colour236]"
set -g window-status-separator ""
set -g window-status-style fg=colour07,bg=colour232
set -g window-status-activity-style fg=colour232,bg=colour01
set -g window-status-bell-style fg=colour232,bg=colour01

set -g message-style fg=colour232,bg=colour06
set -g message-command-style fg=colour232,bg=colour06

set -g pane-active-border-style fg=colour04
set -g pane-border-style fg=colour252

# Tmux Plugin Manager (https://github.com/tmux-plugins/tpm)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_grab_area '1000'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'