bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind | split-window -h
bind - split-window -v
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

set -g mouse on
set -g base-index 1
set -sg escape-time 0
set -g set-titles on
set -g allow-rename off
set -g default-terminal "screen-256color"

setw -g automatic-rename on
setw -g mode-keys vi

source "$HOME/.pyenv/versions/powerline/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"