enable-ssh-support
default-cache-ttl 60
default-cache-ttl-ssh 60
max-cache-ttl 120
max-cache-ttl-ssh 120
pinentry-program $HOMEBREW_PREFIX/bin/pinentry-mac

# verbose
# debug-level guru
# debug-all
# debug-pinentry
# log-file $HOME/.logs/gpg-agent.log